# must be unique in a given SonarQube instance
sonar.projectKey=QC:QC_roller-5.0.1
sonar.projectName=QC_roller-5.0.1
sonar.projectVersion=5.0.1
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=./planet-business/src, ./planet-web/src, ./roller-core/src, ./test-utils/src, ./weblogger-assembly/src, ./weblogger-business/src, ./weblogger-docs/examples/plugins/pluginmodel/src, ./weblogger-docs/examples/scripting/bsf/src, ./weblogger-docs/examples/scripting/groovy/src, ./weblogger-war-assembly/src, ./weblogger-web/src, ./weblogger-webapp/src
sonar.tests=
sonar.java.binaries=./bin
sonar.java.libraries=./lib
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8